# migrate.me

./: LICENSE.txt  get.me.json  pom.xml
example/: migrate.me.json  ran.json
example/data/: create_users_table.sql
example/procedures/: users_by_email.sql
src/main/java/com/github/nyrkovalex/migrate/me/: Database.java  Jsons.java  MigrateMe.java
src/main/java/com/github/nyrkovalex/migrate/me/db/: Database.java  DbExecuted.java  DbExecutor.java
src/main/java/com/github/nyrkovalex/migrate/me/json/: Jsons.java  JsonsDriver.java  JsonsMigrations.java  JsonsRan.java  MigrationsFile.java  RanFile.java
src/test/java/com/github/nyrkovalex/migrate/me/: DatabaseTest.java  DbExecutorTest.java  JsonsRanTest.java  JsonsTest.java  MigrationsFileTest.java  RanFileTest.java
src/test/java/com/github/nyrkovalex/migrate/me/db/: DbExecutorTest.java
src/test/java/com/github/nyrkovalex/migrate/me/json/: JsonsRanTest.java  MigrationsFileTest.java  RanFileTest.java
