<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nyrkovalex</groupId>
  <artifactId>migrate.me</artifactId>
  <version>0.1-alpha</version>
  <packaging>jar</packaging>
  <properties>
    <seed.version>0.1-alpha</seed.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-core</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-json</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-test</artifactId>
      <version>${seed.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-executable</id>
            <phase>install</phase>
            <configuration>
              <target>
                <copy file="src/main/bin/migrate.me" toDir="target" />
                <chmod file="target/migrate.me" perm="755"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>migrate.me</finalName>
          <archive>
            <manifest>
              <mainClass>com.github.nyrkovalex.migrate.me.MigrateMe</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>